DATABASE_URL="postgresql://johndoe:randompassword@localhost:7654/mydb?schema=public"

CLICKHOUSE_HOST="http://localhost:18123"
CLICKHOUSE_DB="my_database"
CLICKHOUSE_USER="username"
CLICKHOUSE_PASSWORD="password"
CLICKHOUSE_TABLENAME="events"